{
  "name": "test-home-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.0.3",
    "@tailwindcss/forms": "^0.5.7",
    "cross-env": "^7.0.3",
    "next": "^15.0.3",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "3.4.6",
    "typescript": "^5"
  }
}
